MONGODB_URI=mongodb+srv://tathagatade7112:Tathagata123@ecom.2vbabml.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecom
JWT_SECRET_KEY="HFUSHIF74Y19849052HVJBFI2"
FRONTEND_URL= http://localhost:5173